token literal names:
null
'('
')'
':'
','
'['
']'
'<-'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'^'
'*'
'/'
null
null
'+'
'-'
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
INICIO
FIN
ESCRIBA
LEA
LLAMAR
SI
ENTONCES
SINO
CASO
MIENTRAS
HAGA
PARA
HASTA
REPITA
PROCEDIMIENTO
VAR
FUNCION
RETORNE
NUEVA_LINEA
ENTERO
REAL
CARACTER
BOOLEANO
CADENA
REGISTRO
ARREGLO
DE
PODER
MULT
DIVI
MOD
DIV
SUMA
RESTA
IGUAL
DESIGUAL
MAYOR
MAYOR_IGUAL
MENOR
MENOR_IGUAL
OP_Y
OP_O
NO
DOUBLE
INTEGER
STRING
CHAR
VERDADERO
FALSO
ID
WS
COMENTARIO
COMENTARIO_LINEA

rule names:
programa
registro
rutina
procedimiento
funcion
retorne
parametros
parametro
variable
tipo_dato
listaIDs
listaEnteros
estructura
accion
asignacion
listaExpr
escribir
leer
llamar
condicional
sino
casos
opcionCaso
default
ciclos
valores
expresion
integer
double
char
string
boolean


atn:
[4, 1, 61, 413, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 83, 8, 1, 10, 1, 12, 1, 86, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 93, 8, 2, 10, 2, 12, 2, 96, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 3, 5, 3, 107, 8, 3, 10, 3, 12, 3, 110, 9, 3, 1, 3, 1, 3, 5, 3, 114, 8, 3, 10, 3, 12, 3, 117, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 132, 8, 4, 10, 4, 12, 4, 135, 9, 4, 1, 4, 1, 4, 5, 4, 139, 8, 4, 10, 4, 12, 4, 142, 9, 4, 1, 4, 3, 4, 145, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 155, 8, 6, 10, 6, 12, 6, 158, 9, 6, 1, 7, 3, 7, 161, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 177, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 187, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 192, 8, 10, 10, 10, 12, 10, 195, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 200, 8, 11, 10, 11, 12, 11, 203, 9, 11, 1, 12, 1, 12, 4, 12, 207, 8, 12, 11, 12, 12, 12, 208, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 221, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 230, 8, 15, 10, 15, 12, 15, 233, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 247, 8, 18, 1, 18, 3, 18, 250, 8, 18, 3, 18, 252, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 258, 8, 19, 10, 19, 12, 19, 261, 9, 19, 1, 19, 3, 19, 264, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 273, 8, 20, 10, 20, 12, 20, 276, 9, 20, 3, 20, 278, 8, 20, 1, 21, 1, 21, 1, 21, 4, 21, 283, 8, 21, 11, 21, 12, 21, 284, 1, 21, 3, 21, 288, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 296, 8, 22, 10, 22, 12, 22, 299, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 304, 8, 23, 10, 23, 12, 23, 307, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 313, 8, 24, 10, 24, 12, 24, 316, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 323, 8, 24, 10, 24, 12, 24, 326, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 336, 8, 24, 10, 24, 12, 24, 339, 9, 24, 1, 24, 1, 24, 1, 24, 3, 24, 344, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 351, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 363, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 370, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 398, 8, 26, 10, 26, 12, 26, 401, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 0, 1, 52, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 4, 1, 0, 37, 40, 1, 0, 41, 42, 1, 0, 43, 48, 1, 0, 56, 57, 445, 0, 67, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 186, 1, 0, 0, 0, 20, 188, 1, 0, 0, 0, 22, 196, 1, 0, 0, 0, 24, 204, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 226, 1, 0, 0, 0, 32, 234, 1, 0, 0, 0, 34, 237, 1, 0, 0, 0, 36, 251, 1, 0, 0, 0, 38, 253, 1, 0, 0, 0, 40, 277, 1, 0, 0, 0, 42, 279, 1, 0, 0, 0, 44, 292, 1, 0, 0, 0, 46, 300, 1, 0, 0, 0, 48, 343, 1, 0, 0, 0, 50, 350, 1, 0, 0, 0, 52, 369, 1, 0, 0, 0, 54, 402, 1, 0, 0, 0, 56, 404, 1, 0, 0, 0, 58, 406, 1, 0, 0, 0, 60, 408, 1, 0, 0, 0, 62, 410, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 73, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 72, 3, 16, 8, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 3, 4, 2, 0, 77, 78, 3, 24, 12, 0, 78, 1, 1, 0, 0, 0, 79, 80, 5, 33, 0, 0, 80, 84, 5, 58, 0, 0, 81, 83, 3, 16, 8, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 10, 0, 0, 88, 89, 5, 33, 0, 0, 89, 3, 1, 0, 0, 0, 90, 93, 3, 6, 3, 0, 91, 93, 3, 8, 4, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 23, 0, 0, 98, 103, 5, 58, 0, 0, 99, 100, 5, 1, 0, 0, 100, 101, 3, 12, 6, 0, 101, 102, 5, 2, 0, 0, 102, 104, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 108, 1, 0, 0, 0, 105, 107, 3, 16, 8, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 115, 5, 9, 0, 0, 112, 114, 3, 26, 13, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 10, 0, 0, 119, 7, 1, 0, 0, 0, 120, 121, 5, 25, 0, 0, 121, 126, 5, 58, 0, 0, 122, 123, 5, 1, 0, 0, 123, 124, 3, 12, 6, 0, 124, 125, 5, 2, 0, 0, 125, 127, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 3, 0, 0, 129, 133, 3, 18, 9, 0, 130, 132, 3, 16, 8, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 140, 5, 9, 0, 0, 137, 139, 3, 26, 13, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 3, 10, 5, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 10, 0, 0, 147, 9, 1, 0, 0, 0, 148, 149, 5, 26, 0, 0, 149, 150, 3, 52, 26, 0, 150, 11, 1, 0, 0, 0, 151, 156, 3, 14, 7, 0, 152, 153, 5, 4, 0, 0, 153, 155, 3, 14, 7, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 13, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 5, 24, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 3, 18, 9, 0, 163, 164, 5, 58, 0, 0, 164, 15, 1, 0, 0, 0, 165, 166, 3, 18, 9, 0, 166, 167, 3, 20, 10, 0, 167, 17, 1, 0, 0, 0, 168, 187, 5, 28, 0, 0, 169, 187, 5, 29, 0, 0, 170, 187, 5, 31, 0, 0, 171, 187, 5, 30, 0, 0, 172, 176, 5, 32, 0, 0, 173, 174, 5, 5, 0, 0, 174, 175, 5, 53, 0, 0, 175, 177, 5, 6, 0, 0, 176, 173, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 187, 1, 0, 0, 0, 178, 179, 5, 34, 0, 0, 179, 180, 5, 5, 0, 0, 180, 181, 3, 22, 11, 0, 181, 182, 5, 6, 0, 0, 182, 183, 5, 35, 0, 0, 183, 184, 3, 18, 9, 0, 184, 187, 1, 0, 0, 0, 185, 187, 5, 58, 0, 0, 186, 168, 1, 0, 0, 0, 186, 169, 1, 0, 0, 0, 186, 170, 1, 0, 0, 0, 186, 171, 1, 0, 0, 0, 186, 172, 1, 0, 0, 0, 186, 178, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 19, 1, 0, 0, 0, 188, 193, 5, 58, 0, 0, 189, 190, 5, 4, 0, 0, 190, 192, 5, 58, 0, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 21, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 201, 5, 53, 0, 0, 197, 198, 5, 4, 0, 0, 198, 200, 5, 53, 0, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 23, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 5, 9, 0, 0, 205, 207, 3, 26, 13, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 10, 0, 0, 211, 212, 5, 0, 0, 1, 212, 25, 1, 0, 0, 0, 213, 221, 3, 28, 14, 0, 214, 221, 3, 32, 16, 0, 215, 221, 3, 34, 17, 0, 216, 221, 3, 36, 18, 0, 217, 221, 3, 38, 19, 0, 218, 221, 3, 42, 21, 0, 219, 221, 3, 48, 24, 0, 220, 213, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 27, 1, 0, 0, 0, 222, 223, 3, 52, 26, 0, 223, 224, 5, 7, 0, 0, 224, 225, 3, 52, 26, 0, 225, 29, 1, 0, 0, 0, 226, 231, 3, 52, 26, 0, 227, 228, 5, 4, 0, 0, 228, 230, 3, 52, 26, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 31, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 11, 0, 0, 235, 236, 3, 30, 15, 0, 236, 33, 1, 0, 0, 0, 237, 238, 5, 12, 0, 0, 238, 239, 3, 52, 26, 0, 239, 35, 1, 0, 0, 0, 240, 241, 5, 13, 0, 0, 241, 252, 5, 27, 0, 0, 242, 243, 5, 13, 0, 0, 243, 249, 5, 58, 0, 0, 244, 246, 5, 1, 0, 0, 245, 247, 3, 30, 15, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 5, 2, 0, 0, 249, 244, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 240, 1, 0, 0, 0, 251, 242, 1, 0, 0, 0, 252, 37, 1, 0, 0, 0, 253, 254, 5, 14, 0, 0, 254, 255, 3, 52, 26, 0, 255, 259, 5, 15, 0, 0, 256, 258, 3, 26, 13, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 3, 40, 20, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 10, 0, 0, 266, 267, 5, 14, 0, 0, 267, 39, 1, 0, 0, 0, 268, 269, 5, 16, 0, 0, 269, 278, 3, 38, 19, 0, 270, 274, 5, 16, 0, 0, 271, 273, 3, 26, 13, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 268, 1, 0, 0, 0, 277, 270, 1, 0, 0, 0, 278, 41, 1, 0, 0, 0, 279, 280, 5, 17, 0, 0, 280, 282, 3, 52, 26, 0, 281, 283, 3, 44, 22, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 288, 3, 46, 23, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 10, 0, 0, 290, 291, 5, 17, 0, 0, 291, 43, 1, 0, 0, 0, 292, 293, 3, 30, 15, 0, 293, 297, 5, 3, 0, 0, 294, 296, 3, 26, 13, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 45, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 16, 0, 0, 301, 305, 5, 3, 0, 0, 302, 304, 3, 26, 13, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 47, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 18, 0, 0, 309, 310, 3, 52, 26, 0, 310, 314, 5, 19, 0, 0, 311, 313, 3, 26, 13, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 10, 0, 0, 318, 319, 5, 18, 0, 0, 319, 344, 1, 0, 0, 0, 320, 324, 5, 22, 0, 0, 321, 323, 3, 26, 13, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 21, 0, 0, 328, 344, 3, 52, 26, 0, 329, 330, 5, 20, 0, 0, 330, 331, 3, 28, 14, 0, 331, 332, 5, 21, 0, 0, 332, 333, 3, 52, 26, 0, 333, 337, 5, 19, 0, 0, 334, 336, 3, 26, 13, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 10, 0, 0, 341, 342, 5, 20, 0, 0, 342, 344, 1, 0, 0, 0, 343, 308, 1, 0, 0, 0, 343, 320, 1, 0, 0, 0, 343, 329, 1, 0, 0, 0, 344, 49, 1, 0, 0, 0, 345, 351, 3, 54, 27, 0, 346, 351, 3, 56, 28, 0, 347, 351, 3, 58, 29, 0, 348, 351, 3, 60, 30, 0, 349, 351, 3, 62, 31, 0, 350, 345, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 51, 1, 0, 0, 0, 352, 353, 6, 26, -1, 0, 353, 354, 5, 1, 0, 0, 354, 355, 3, 52, 26, 0, 355, 356, 5, 2, 0, 0, 356, 370, 1, 0, 0, 0, 357, 370, 3, 50, 25, 0, 358, 370, 5, 58, 0, 0, 359, 360, 5, 58, 0, 0, 360, 362, 5, 1, 0, 0, 361, 363, 3, 30, 15, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 370, 5, 2, 0, 0, 365, 366, 5, 42, 0, 0, 366, 370, 3, 52, 26, 8, 367, 368, 5, 51, 0, 0, 368, 370, 3, 52, 26, 7, 369, 352, 1, 0, 0, 0, 369, 357, 1, 0, 0, 0, 369, 358, 1, 0, 0, 0, 369, 359, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 399, 1, 0, 0, 0, 371, 372, 10, 6, 0, 0, 372, 373, 5, 36, 0, 0, 373, 398, 3, 52, 26, 6, 374, 375, 10, 5, 0, 0, 375, 376, 7, 0, 0, 0, 376, 398, 3, 52, 26, 6, 377, 378, 10, 4, 0, 0, 378, 379, 7, 1, 0, 0, 379, 398, 3, 52, 26, 5, 380, 381, 10, 3, 0, 0, 381, 382, 7, 2, 0, 0, 382, 398, 3, 52, 26, 4, 383, 384, 10, 2, 0, 0, 384, 385, 5, 49, 0, 0, 385, 398, 3, 52, 26, 3, 386, 387, 10, 1, 0, 0, 387, 388, 5, 50, 0, 0, 388, 398, 3, 52, 26, 2, 389, 390, 10, 11, 0, 0, 390, 391, 5, 8, 0, 0, 391, 398, 5, 58, 0, 0, 392, 393, 10, 10, 0, 0, 393, 394, 5, 5, 0, 0, 394, 395, 3, 30, 15, 0, 395, 396, 5, 6, 0, 0, 396, 398, 1, 0, 0, 0, 397, 371, 1, 0, 0, 0, 397, 374, 1, 0, 0, 0, 397, 377, 1, 0, 0, 0, 397, 380, 1, 0, 0, 0, 397, 383, 1, 0, 0, 0, 397, 386, 1, 0, 0, 0, 397, 389, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 53, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 53, 0, 0, 403, 55, 1, 0, 0, 0, 404, 405, 5, 52, 0, 0, 405, 57, 1, 0, 0, 0, 406, 407, 5, 55, 0, 0, 407, 59, 1, 0, 0, 0, 408, 409, 5, 54, 0, 0, 409, 61, 1, 0, 0, 0, 410, 411, 7, 3, 0, 0, 411, 63, 1, 0, 0, 0, 41, 67, 73, 84, 92, 94, 103, 108, 115, 126, 133, 140, 144, 156, 160, 176, 186, 193, 201, 208, 220, 231, 246, 249, 251, 259, 263, 274, 277, 284, 287, 297, 305, 314, 324, 337, 343, 350, 362, 369, 397, 399]