token literal names:
null
'('
')'
':'
','
'['
']'
'<-'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'^'
'*'
'/'
null
null
'+'
'-'
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
INICIO
FIN
ESCRIBA
LEA
LLAMAR
SI
ENTONCES
SINO
CASO
MIENTRAS
HAGA
PARA
HASTA
REPITA
PROCEDIMIENTO
VAR
FUNCION
RETORNE
NUEVA_LINEA
ENTERO
REAL
CARACTER
BOOLEANO
CADENA
REGISTRO
ARREGLO
DE
PODER
MULT
DIVI
MOD
DIV
SUMA
RESTA
IGUAL
DESIGUAL
MAYOR
MAYOR_IGUAL
MENOR
MENOR_IGUAL
OP_Y
OP_O
NO
DOUBLE
INTEGER
STRING
CHAR
VERDADERO
FALSO
ID
WS
COMENTARIO
COMENTARIO_LINEA

rule names:
programa
registro
rutina
procedimiento
funcion
retorne
parametros
parametro
variable
tipo_dato
listaIDs
listaEnteros
estructura
accion
asignacion
listaExpr
escribir
leer
llamar
condicional
sino
casos
opcionCaso
default
ciclos
valores
expresion
id
integer
double
char
string
boolean


atn:
[4, 1, 61, 418, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 85, 8, 1, 10, 1, 12, 1, 88, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 95, 8, 2, 10, 2, 12, 2, 98, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 3, 5, 3, 109, 8, 3, 10, 3, 12, 3, 112, 9, 3, 1, 3, 1, 3, 5, 3, 116, 8, 3, 10, 3, 12, 3, 119, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 129, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 134, 8, 4, 10, 4, 12, 4, 137, 9, 4, 1, 4, 1, 4, 5, 4, 141, 8, 4, 10, 4, 12, 4, 144, 9, 4, 1, 4, 3, 4, 147, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 157, 8, 6, 10, 6, 12, 6, 160, 9, 6, 1, 7, 3, 7, 163, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 179, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 189, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 194, 8, 10, 10, 10, 12, 10, 197, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 202, 8, 11, 10, 11, 12, 11, 205, 9, 11, 1, 12, 1, 12, 4, 12, 209, 8, 12, 11, 12, 12, 12, 210, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 223, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 232, 8, 15, 10, 15, 12, 15, 235, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 249, 8, 18, 1, 18, 3, 18, 252, 8, 18, 3, 18, 254, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 260, 8, 19, 10, 19, 12, 19, 263, 9, 19, 1, 19, 3, 19, 266, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 275, 8, 20, 10, 20, 12, 20, 278, 9, 20, 3, 20, 280, 8, 20, 1, 21, 1, 21, 1, 21, 4, 21, 285, 8, 21, 11, 21, 12, 21, 286, 1, 21, 3, 21, 290, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 298, 8, 22, 10, 22, 12, 22, 301, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 306, 8, 23, 10, 23, 12, 23, 309, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 315, 8, 24, 10, 24, 12, 24, 318, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 325, 8, 24, 10, 24, 12, 24, 328, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 338, 8, 24, 10, 24, 12, 24, 341, 9, 24, 1, 24, 1, 24, 1, 24, 3, 24, 346, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 353, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 365, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 373, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 401, 8, 26, 10, 26, 12, 26, 404, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 1, 52, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 4, 1, 0, 37, 40, 1, 0, 41, 42, 1, 0, 43, 48, 1, 0, 56, 57, 449, 0, 69, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 150, 1, 0, 0, 0, 12, 153, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 188, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 222, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 236, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 253, 1, 0, 0, 0, 38, 255, 1, 0, 0, 0, 40, 279, 1, 0, 0, 0, 42, 281, 1, 0, 0, 0, 44, 294, 1, 0, 0, 0, 46, 302, 1, 0, 0, 0, 48, 345, 1, 0, 0, 0, 50, 352, 1, 0, 0, 0, 52, 372, 1, 0, 0, 0, 54, 405, 1, 0, 0, 0, 56, 407, 1, 0, 0, 0, 58, 409, 1, 0, 0, 0, 60, 411, 1, 0, 0, 0, 62, 413, 1, 0, 0, 0, 64, 415, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 75, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 74, 3, 16, 8, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 3, 4, 2, 0, 79, 80, 3, 24, 12, 0, 80, 1, 1, 0, 0, 0, 81, 82, 5, 33, 0, 0, 82, 86, 3, 54, 27, 0, 83, 85, 3, 16, 8, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 10, 0, 0, 90, 91, 5, 33, 0, 0, 91, 3, 1, 0, 0, 0, 92, 95, 3, 6, 3, 0, 93, 95, 3, 8, 4, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 23, 0, 0, 100, 105, 3, 54, 27, 0, 101, 102, 5, 1, 0, 0, 102, 103, 3, 12, 6, 0, 103, 104, 5, 2, 0, 0, 104, 106, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 110, 1, 0, 0, 0, 107, 109, 3, 16, 8, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 117, 5, 9, 0, 0, 114, 116, 3, 26, 13, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 10, 0, 0, 121, 7, 1, 0, 0, 0, 122, 123, 5, 25, 0, 0, 123, 128, 3, 54, 27, 0, 124, 125, 5, 1, 0, 0, 125, 126, 3, 12, 6, 0, 126, 127, 5, 2, 0, 0, 127, 129, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 3, 0, 0, 131, 135, 3, 18, 9, 0, 132, 134, 3, 16, 8, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 142, 5, 9, 0, 0, 139, 141, 3, 26, 13, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 3, 10, 5, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 10, 0, 0, 149, 9, 1, 0, 0, 0, 150, 151, 5, 26, 0, 0, 151, 152, 3, 52, 26, 0, 152, 11, 1, 0, 0, 0, 153, 158, 3, 14, 7, 0, 154, 155, 5, 4, 0, 0, 155, 157, 3, 14, 7, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 13, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 163, 5, 24, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 3, 18, 9, 0, 165, 166, 3, 54, 27, 0, 166, 15, 1, 0, 0, 0, 167, 168, 3, 18, 9, 0, 168, 169, 3, 20, 10, 0, 169, 17, 1, 0, 0, 0, 170, 189, 5, 28, 0, 0, 171, 189, 5, 29, 0, 0, 172, 189, 5, 31, 0, 0, 173, 189, 5, 30, 0, 0, 174, 178, 5, 32, 0, 0, 175, 176, 5, 5, 0, 0, 176, 177, 5, 53, 0, 0, 177, 179, 5, 6, 0, 0, 178, 175, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 189, 1, 0, 0, 0, 180, 181, 5, 34, 0, 0, 181, 182, 5, 5, 0, 0, 182, 183, 3, 22, 11, 0, 183, 184, 5, 6, 0, 0, 184, 185, 5, 35, 0, 0, 185, 186, 3, 18, 9, 0, 186, 189, 1, 0, 0, 0, 187, 189, 3, 54, 27, 0, 188, 170, 1, 0, 0, 0, 188, 171, 1, 0, 0, 0, 188, 172, 1, 0, 0, 0, 188, 173, 1, 0, 0, 0, 188, 174, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 19, 1, 0, 0, 0, 190, 195, 3, 54, 27, 0, 191, 192, 5, 4, 0, 0, 192, 194, 3, 54, 27, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 21, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 203, 5, 53, 0, 0, 199, 200, 5, 4, 0, 0, 200, 202, 5, 53, 0, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 23, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 5, 9, 0, 0, 207, 209, 3, 26, 13, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 10, 0, 0, 213, 214, 5, 0, 0, 1, 214, 25, 1, 0, 0, 0, 215, 223, 3, 28, 14, 0, 216, 223, 3, 32, 16, 0, 217, 223, 3, 34, 17, 0, 218, 223, 3, 36, 18, 0, 219, 223, 3, 38, 19, 0, 220, 223, 3, 42, 21, 0, 221, 223, 3, 48, 24, 0, 222, 215, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 27, 1, 0, 0, 0, 224, 225, 3, 52, 26, 0, 225, 226, 5, 7, 0, 0, 226, 227, 3, 52, 26, 0, 227, 29, 1, 0, 0, 0, 228, 233, 3, 52, 26, 0, 229, 230, 5, 4, 0, 0, 230, 232, 3, 52, 26, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 31, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 11, 0, 0, 237, 238, 3, 30, 15, 0, 238, 33, 1, 0, 0, 0, 239, 240, 5, 12, 0, 0, 240, 241, 3, 52, 26, 0, 241, 35, 1, 0, 0, 0, 242, 243, 5, 13, 0, 0, 243, 254, 5, 27, 0, 0, 244, 245, 5, 13, 0, 0, 245, 251, 3, 54, 27, 0, 246, 248, 5, 1, 0, 0, 247, 249, 3, 30, 15, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 5, 2, 0, 0, 251, 246, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 242, 1, 0, 0, 0, 253, 244, 1, 0, 0, 0, 254, 37, 1, 0, 0, 0, 255, 256, 5, 14, 0, 0, 256, 257, 3, 52, 26, 0, 257, 261, 5, 15, 0, 0, 258, 260, 3, 26, 13, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 3, 40, 20, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 10, 0, 0, 268, 269, 5, 14, 0, 0, 269, 39, 1, 0, 0, 0, 270, 271, 5, 16, 0, 0, 271, 280, 3, 38, 19, 0, 272, 276, 5, 16, 0, 0, 273, 275, 3, 26, 13, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 270, 1, 0, 0, 0, 279, 272, 1, 0, 0, 0, 280, 41, 1, 0, 0, 0, 281, 282, 5, 17, 0, 0, 282, 284, 3, 52, 26, 0, 283, 285, 3, 44, 22, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 290, 3, 46, 23, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 10, 0, 0, 292, 293, 5, 17, 0, 0, 293, 43, 1, 0, 0, 0, 294, 295, 3, 30, 15, 0, 295, 299, 5, 3, 0, 0, 296, 298, 3, 26, 13, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 45, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 16, 0, 0, 303, 307, 5, 3, 0, 0, 304, 306, 3, 26, 13, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 47, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 18, 0, 0, 311, 312, 3, 52, 26, 0, 312, 316, 5, 19, 0, 0, 313, 315, 3, 26, 13, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 10, 0, 0, 320, 321, 5, 18, 0, 0, 321, 346, 1, 0, 0, 0, 322, 326, 5, 22, 0, 0, 323, 325, 3, 26, 13, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 21, 0, 0, 330, 346, 3, 52, 26, 0, 331, 332, 5, 20, 0, 0, 332, 333, 3, 28, 14, 0, 333, 334, 5, 21, 0, 0, 334, 335, 3, 52, 26, 0, 335, 339, 5, 19, 0, 0, 336, 338, 3, 26, 13, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 10, 0, 0, 343, 344, 5, 20, 0, 0, 344, 346, 1, 0, 0, 0, 345, 310, 1, 0, 0, 0, 345, 322, 1, 0, 0, 0, 345, 331, 1, 0, 0, 0, 346, 49, 1, 0, 0, 0, 347, 353, 3, 56, 28, 0, 348, 353, 3, 58, 29, 0, 349, 353, 3, 60, 30, 0, 350, 353, 3, 62, 31, 0, 351, 353, 3, 64, 32, 0, 352, 347, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 51, 1, 0, 0, 0, 354, 355, 6, 26, -1, 0, 355, 356, 5, 1, 0, 0, 356, 357, 3, 52, 26, 0, 357, 358, 5, 2, 0, 0, 358, 373, 1, 0, 0, 0, 359, 373, 3, 50, 25, 0, 360, 373, 3, 54, 27, 0, 361, 362, 3, 54, 27, 0, 362, 364, 5, 1, 0, 0, 363, 365, 3, 30, 15, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 2, 0, 0, 367, 373, 1, 0, 0, 0, 368, 369, 5, 42, 0, 0, 369, 373, 3, 52, 26, 8, 370, 371, 5, 51, 0, 0, 371, 373, 3, 52, 26, 7, 372, 354, 1, 0, 0, 0, 372, 359, 1, 0, 0, 0, 372, 360, 1, 0, 0, 0, 372, 361, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 402, 1, 0, 0, 0, 374, 375, 10, 6, 0, 0, 375, 376, 5, 36, 0, 0, 376, 401, 3, 52, 26, 6, 377, 378, 10, 5, 0, 0, 378, 379, 7, 0, 0, 0, 379, 401, 3, 52, 26, 6, 380, 381, 10, 4, 0, 0, 381, 382, 7, 1, 0, 0, 382, 401, 3, 52, 26, 5, 383, 384, 10, 3, 0, 0, 384, 385, 7, 2, 0, 0, 385, 401, 3, 52, 26, 4, 386, 387, 10, 2, 0, 0, 387, 388, 5, 49, 0, 0, 388, 401, 3, 52, 26, 3, 389, 390, 10, 1, 0, 0, 390, 391, 5, 50, 0, 0, 391, 401, 3, 52, 26, 2, 392, 393, 10, 11, 0, 0, 393, 394, 5, 8, 0, 0, 394, 401, 3, 54, 27, 0, 395, 396, 10, 10, 0, 0, 396, 397, 5, 5, 0, 0, 397, 398, 3, 30, 15, 0, 398, 399, 5, 6, 0, 0, 399, 401, 1, 0, 0, 0, 400, 374, 1, 0, 0, 0, 400, 377, 1, 0, 0, 0, 400, 380, 1, 0, 0, 0, 400, 383, 1, 0, 0, 0, 400, 386, 1, 0, 0, 0, 400, 389, 1, 0, 0, 0, 400, 392, 1, 0, 0, 0, 400, 395, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 53, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 58, 0, 0, 406, 55, 1, 0, 0, 0, 407, 408, 5, 53, 0, 0, 408, 57, 1, 0, 0, 0, 409, 410, 5, 52, 0, 0, 410, 59, 1, 0, 0, 0, 411, 412, 5, 55, 0, 0, 412, 61, 1, 0, 0, 0, 413, 414, 5, 54, 0, 0, 414, 63, 1, 0, 0, 0, 415, 416, 7, 3, 0, 0, 416, 65, 1, 0, 0, 0, 41, 69, 75, 86, 94, 96, 105, 110, 117, 128, 135, 142, 146, 158, 162, 178, 188, 195, 203, 210, 222, 233, 248, 251, 253, 261, 265, 276, 279, 286, 289, 299, 307, 316, 326, 339, 345, 352, 364, 372, 400, 402]