token literal names:
null
'('
')'
':'
','
'['
']'
'<-'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'^'
'*'
'/'
null
null
'+'
'-'
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
INICIO
FIN
ESCRIBA
LEA
LLAMAR
SI
ENTONCES
SINO
CASO
MIENTRAS
HAGA
PARA
HASTA
REPITA
PROCEDIMIENTO
VAR
FUNCION
RETORNE
NUEVA_LINEA
ENTERO
REAL
CARACTER
BOOLEANO
CADENA
REGISTRO
ARREGLO
DE
PODER
MULT
DIVI
MOD
DIV
SUMA
RESTA
IGUAL
DESIGUAL
MAYOR
MAYOR_IGUAL
MENOR
MENOR_IGUAL
OP_Y
OP_O
NO
DOUBLE
INTEGER
STRING
CHAR
VERDADERO
FALSO
ID
WS
COMENTARIO
COMENTARIO_LINEA

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
INICIO
FIN
ESCRIBA
LEA
LLAMAR
SI
ENTONCES
SINO
CASO
MIENTRAS
HAGA
PARA
HASTA
REPITA
PROCEDIMIENTO
VAR
FUNCION
RETORNE
NUEVA_LINEA
ENTERO
REAL
CARACTER
BOOLEANO
CADENA
REGISTRO
ARREGLO
DE
PODER
MULT
DIVI
MOD
DIV
SUMA
RESTA
IGUAL
DESIGUAL
MAYOR
MAYOR_IGUAL
MENOR
MENOR_IGUAL
OP_Y
OP_O
NO
DOUBLE
INTEGER
DIGITO
STRING
CARACTERES_CADENA
CHAR
CARACTERES_CARACTER
VERDADERO
FALSO
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
ID
WS
COMENTARIO
COMENTARIO_LINEA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 61, 573, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 4, 51, 427, 8, 51, 11, 51, 12, 51, 428, 1, 51, 1, 51, 5, 51, 433, 8, 51, 10, 51, 12, 51, 436, 9, 51, 1, 52, 4, 52, 439, 8, 52, 11, 52, 12, 52, 440, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 447, 8, 54, 10, 54, 12, 54, 450, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 459, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 470, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 5, 86, 542, 8, 86, 10, 86, 12, 86, 545, 9, 86, 1, 87, 4, 87, 548, 8, 87, 11, 87, 12, 87, 549, 1, 87, 1, 87, 1, 88, 1, 88, 3, 88, 556, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 567, 8, 89, 10, 89, 12, 89, 570, 9, 89, 1, 89, 1, 89, 0, 0, 90, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 0, 109, 54, 111, 0, 113, 55, 115, 0, 117, 56, 119, 57, 121, 0, 123, 0, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 58, 175, 59, 177, 60, 179, 61, 1, 0, 33, 1, 0, 48, 57, 1, 0, 34, 34, 1, 0, 39, 39, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 555, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 1, 181, 1, 0, 0, 0, 3, 183, 1, 0, 0, 0, 5, 185, 1, 0, 0, 0, 7, 187, 1, 0, 0, 0, 9, 189, 1, 0, 0, 0, 11, 191, 1, 0, 0, 0, 13, 193, 1, 0, 0, 0, 15, 196, 1, 0, 0, 0, 17, 198, 1, 0, 0, 0, 19, 205, 1, 0, 0, 0, 21, 209, 1, 0, 0, 0, 23, 217, 1, 0, 0, 0, 25, 221, 1, 0, 0, 0, 27, 228, 1, 0, 0, 0, 29, 231, 1, 0, 0, 0, 31, 240, 1, 0, 0, 0, 33, 245, 1, 0, 0, 0, 35, 250, 1, 0, 0, 0, 37, 259, 1, 0, 0, 0, 39, 264, 1, 0, 0, 0, 41, 269, 1, 0, 0, 0, 43, 275, 1, 0, 0, 0, 45, 282, 1, 0, 0, 0, 47, 296, 1, 0, 0, 0, 49, 300, 1, 0, 0, 0, 51, 308, 1, 0, 0, 0, 53, 316, 1, 0, 0, 0, 55, 328, 1, 0, 0, 0, 57, 335, 1, 0, 0, 0, 59, 340, 1, 0, 0, 0, 61, 349, 1, 0, 0, 0, 63, 358, 1, 0, 0, 0, 65, 365, 1, 0, 0, 0, 67, 374, 1, 0, 0, 0, 69, 382, 1, 0, 0, 0, 71, 385, 1, 0, 0, 0, 73, 387, 1, 0, 0, 0, 75, 389, 1, 0, 0, 0, 77, 391, 1, 0, 0, 0, 79, 395, 1, 0, 0, 0, 81, 399, 1, 0, 0, 0, 83, 401, 1, 0, 0, 0, 85, 403, 1, 0, 0, 0, 87, 405, 1, 0, 0, 0, 89, 408, 1, 0, 0, 0, 91, 410, 1, 0, 0, 0, 93, 413, 1, 0, 0, 0, 95, 415, 1, 0, 0, 0, 97, 418, 1, 0, 0, 0, 99, 420, 1, 0, 0, 0, 101, 422, 1, 0, 0, 0, 103, 426, 1, 0, 0, 0, 105, 438, 1, 0, 0, 0, 107, 442, 1, 0, 0, 0, 109, 444, 1, 0, 0, 0, 111, 458, 1, 0, 0, 0, 113, 460, 1, 0, 0, 0, 115, 469, 1, 0, 0, 0, 117, 471, 1, 0, 0, 0, 119, 481, 1, 0, 0, 0, 121, 487, 1, 0, 0, 0, 123, 489, 1, 0, 0, 0, 125, 491, 1, 0, 0, 0, 127, 493, 1, 0, 0, 0, 129, 495, 1, 0, 0, 0, 131, 497, 1, 0, 0, 0, 133, 499, 1, 0, 0, 0, 135, 501, 1, 0, 0, 0, 137, 503, 1, 0, 0, 0, 139, 505, 1, 0, 0, 0, 141, 507, 1, 0, 0, 0, 143, 509, 1, 0, 0, 0, 145, 511, 1, 0, 0, 0, 147, 513, 1, 0, 0, 0, 149, 515, 1, 0, 0, 0, 151, 517, 1, 0, 0, 0, 153, 519, 1, 0, 0, 0, 155, 521, 1, 0, 0, 0, 157, 523, 1, 0, 0, 0, 159, 525, 1, 0, 0, 0, 161, 527, 1, 0, 0, 0, 163, 529, 1, 0, 0, 0, 165, 531, 1, 0, 0, 0, 167, 533, 1, 0, 0, 0, 169, 535, 1, 0, 0, 0, 171, 537, 1, 0, 0, 0, 173, 539, 1, 0, 0, 0, 175, 547, 1, 0, 0, 0, 177, 553, 1, 0, 0, 0, 179, 562, 1, 0, 0, 0, 181, 182, 5, 40, 0, 0, 182, 2, 1, 0, 0, 0, 183, 184, 5, 41, 0, 0, 184, 4, 1, 0, 0, 0, 185, 186, 5, 58, 0, 0, 186, 6, 1, 0, 0, 0, 187, 188, 5, 44, 0, 0, 188, 8, 1, 0, 0, 0, 189, 190, 5, 91, 0, 0, 190, 10, 1, 0, 0, 0, 191, 192, 5, 93, 0, 0, 192, 12, 1, 0, 0, 0, 193, 194, 5, 60, 0, 0, 194, 195, 5, 45, 0, 0, 195, 14, 1, 0, 0, 0, 196, 197, 5, 46, 0, 0, 197, 16, 1, 0, 0, 0, 198, 199, 3, 137, 68, 0, 199, 200, 3, 147, 73, 0, 200, 201, 3, 137, 68, 0, 201, 202, 3, 125, 62, 0, 202, 203, 3, 137, 68, 0, 203, 204, 3, 149, 74, 0, 204, 18, 1, 0, 0, 0, 205, 206, 3, 131, 65, 0, 206, 207, 3, 137, 68, 0, 207, 208, 3, 147, 73, 0, 208, 20, 1, 0, 0, 0, 209, 210, 3, 129, 64, 0, 210, 211, 3, 157, 78, 0, 211, 212, 3, 125, 62, 0, 212, 213, 3, 155, 77, 0, 213, 214, 3, 137, 68, 0, 214, 215, 3, 123, 61, 0, 215, 216, 3, 121, 60, 0, 216, 22, 1, 0, 0, 0, 217, 218, 3, 143, 71, 0, 218, 219, 3, 129, 64, 0, 219, 220, 3, 121, 60, 0, 220, 24, 1, 0, 0, 0, 221, 222, 3, 143, 71, 0, 222, 223, 3, 143, 71, 0, 223, 224, 3, 121, 60, 0, 224, 225, 3, 145, 72, 0, 225, 226, 3, 121, 60, 0, 226, 227, 3, 155, 77, 0, 227, 26, 1, 0, 0, 0, 228, 229, 3, 157, 78, 0, 229, 230, 3, 137, 68, 0, 230, 28, 1, 0, 0, 0, 231, 232, 3, 129, 64, 0, 232, 233, 3, 147, 73, 0, 233, 234, 3, 159, 79, 0, 234, 235, 3, 149, 74, 0, 235, 236, 3, 147, 73, 0, 236, 237, 3, 125, 62, 0, 237, 238, 3, 129, 64, 0, 238, 239, 3, 157, 78, 0, 239, 30, 1, 0, 0, 0, 240, 241, 3, 157, 78, 0, 241, 242, 3, 137, 68, 0, 242, 243, 3, 147, 73, 0, 243, 244, 3, 149, 74, 0, 244, 32, 1, 0, 0, 0, 245, 246, 3, 125, 62, 0, 246, 247, 3, 121, 60, 0, 247, 248, 3, 157, 78, 0, 248, 249, 3, 149, 74, 0, 249, 34, 1, 0, 0, 0, 250, 251, 3, 145, 72, 0, 251, 252, 3, 137, 68, 0, 252, 253, 3, 129, 64, 0, 253, 254, 3, 147, 73, 0, 254, 255, 3, 159, 79, 0, 255, 256, 3, 155, 77, 0, 256, 257, 3, 121, 60, 0, 257, 258, 3, 157, 78, 0, 258, 36, 1, 0, 0, 0, 259, 260, 3, 135, 67, 0, 260, 261, 3, 121, 60, 0, 261, 262, 3, 133, 66, 0, 262, 263, 3, 121, 60, 0, 263, 38, 1, 0, 0, 0, 264, 265, 3, 151, 75, 0, 265, 266, 3, 121, 60, 0, 266, 267, 3, 155, 77, 0, 267, 268, 3, 121, 60, 0, 268, 40, 1, 0, 0, 0, 269, 270, 3, 135, 67, 0, 270, 271, 3, 121, 60, 0, 271, 272, 3, 157, 78, 0, 272, 273, 3, 159, 79, 0, 273, 274, 3, 121, 60, 0, 274, 42, 1, 0, 0, 0, 275, 276, 3, 155, 77, 0, 276, 277, 3, 129, 64, 0, 277, 278, 3, 151, 75, 0, 278, 279, 3, 137, 68, 0, 279, 280, 3, 159, 79, 0, 280, 281, 3, 121, 60, 0, 281, 44, 1, 0, 0, 0, 282, 283, 3, 151, 75, 0, 283, 284, 3, 155, 77, 0, 284, 285, 3, 149, 74, 0, 285, 286, 3, 125, 62, 0, 286, 287, 3, 129, 64, 0, 287, 288, 3, 127, 63, 0, 288, 289, 3, 137, 68, 0, 289, 290, 3, 145, 72, 0, 290, 291, 3, 137, 68, 0, 291, 292, 3, 129, 64, 0, 292, 293, 3, 147, 73, 0, 293, 294, 3, 159, 79, 0, 294, 295, 3, 149, 74, 0, 295, 46, 1, 0, 0, 0, 296, 297, 3, 163, 81, 0, 297, 298, 3, 121, 60, 0, 298, 299, 3, 155, 77, 0, 299, 48, 1, 0, 0, 0, 300, 301, 3, 131, 65, 0, 301, 302, 3, 161, 80, 0, 302, 303, 3, 147, 73, 0, 303, 304, 3, 125, 62, 0, 304, 305, 3, 137, 68, 0, 305, 306, 3, 149, 74, 0, 306, 307, 3, 147, 73, 0, 307, 50, 1, 0, 0, 0, 308, 309, 3, 155, 77, 0, 309, 310, 3, 129, 64, 0, 310, 311, 3, 159, 79, 0, 311, 312, 3, 149, 74, 0, 312, 313, 3, 155, 77, 0, 313, 314, 3, 147, 73, 0, 314, 315, 3, 129, 64, 0, 315, 52, 1, 0, 0, 0, 316, 317, 3, 147, 73, 0, 317, 318, 3, 161, 80, 0, 318, 319, 3, 129, 64, 0, 319, 320, 3, 163, 81, 0, 320, 321, 3, 121, 60, 0, 321, 322, 5, 95, 0, 0, 322, 323, 3, 143, 71, 0, 323, 324, 3, 137, 68, 0, 324, 325, 3, 147, 73, 0, 325, 326, 3, 129, 64, 0, 326, 327, 3, 121, 60, 0, 327, 54, 1, 0, 0, 0, 328, 329, 3, 129, 64, 0, 329, 330, 3, 147, 73, 0, 330, 331, 3, 159, 79, 0, 331, 332, 3, 129, 64, 0, 332, 333, 3, 155, 77, 0, 333, 334, 3, 149, 74, 0, 334, 56, 1, 0, 0, 0, 335, 336, 3, 155, 77, 0, 336, 337, 3, 129, 64, 0, 337, 338, 3, 121, 60, 0, 338, 339, 3, 143, 71, 0, 339, 58, 1, 0, 0, 0, 340, 341, 3, 125, 62, 0, 341, 342, 3, 121, 60, 0, 342, 343, 3, 155, 77, 0, 343, 344, 3, 121, 60, 0, 344, 345, 3, 125, 62, 0, 345, 346, 3, 159, 79, 0, 346, 347, 3, 129, 64, 0, 347, 348, 3, 155, 77, 0, 348, 60, 1, 0, 0, 0, 349, 350, 3, 123, 61, 0, 350, 351, 3, 149, 74, 0, 351, 352, 3, 149, 74, 0, 352, 353, 3, 143, 71, 0, 353, 354, 3, 129, 64, 0, 354, 355, 3, 121, 60, 0, 355, 356, 3, 147, 73, 0, 356, 357, 3, 149, 74, 0, 357, 62, 1, 0, 0, 0, 358, 359, 3, 125, 62, 0, 359, 360, 3, 121, 60, 0, 360, 361, 3, 127, 63, 0, 361, 362, 3, 129, 64, 0, 362, 363, 3, 147, 73, 0, 363, 364, 3, 121, 60, 0, 364, 64, 1, 0, 0, 0, 365, 366, 3, 155, 77, 0, 366, 367, 3, 129, 64, 0, 367, 368, 3, 133, 66, 0, 368, 369, 3, 137, 68, 0, 369, 370, 3, 157, 78, 0, 370, 371, 3, 159, 79, 0, 371, 372, 3, 155, 77, 0, 372, 373, 3, 149, 74, 0, 373, 66, 1, 0, 0, 0, 374, 375, 3, 121, 60, 0, 375, 376, 3, 155, 77, 0, 376, 377, 3, 155, 77, 0, 377, 378, 3, 129, 64, 0, 378, 379, 3, 133, 66, 0, 379, 380, 3, 143, 71, 0, 380, 381, 3, 149, 74, 0, 381, 68, 1, 0, 0, 0, 382, 383, 3, 127, 63, 0, 383, 384, 3, 129, 64, 0, 384, 70, 1, 0, 0, 0, 385, 386, 5, 94, 0, 0, 386, 72, 1, 0, 0, 0, 387, 388, 5, 42, 0, 0, 388, 74, 1, 0, 0, 0, 389, 390, 5, 47, 0, 0, 390, 76, 1, 0, 0, 0, 391, 392, 3, 145, 72, 0, 392, 393, 3, 149, 74, 0, 393, 394, 3, 127, 63, 0, 394, 78, 1, 0, 0, 0, 395, 396, 3, 127, 63, 0, 396, 397, 3, 137, 68, 0, 397, 398, 3, 163, 81, 0, 398, 80, 1, 0, 0, 0, 399, 400, 5, 43, 0, 0, 400, 82, 1, 0, 0, 0, 401, 402, 5, 45, 0, 0, 402, 84, 1, 0, 0, 0, 403, 404, 5, 61, 0, 0, 404, 86, 1, 0, 0, 0, 405, 406, 5, 60, 0, 0, 406, 407, 5, 62, 0, 0, 407, 88, 1, 0, 0, 0, 408, 409, 5, 62, 0, 0, 409, 90, 1, 0, 0, 0, 410, 411, 5, 62, 0, 0, 411, 412, 5, 61, 0, 0, 412, 92, 1, 0, 0, 0, 413, 414, 5, 60, 0, 0, 414, 94, 1, 0, 0, 0, 415, 416, 5, 60, 0, 0, 416, 417, 5, 61, 0, 0, 417, 96, 1, 0, 0, 0, 418, 419, 3, 169, 84, 0, 419, 98, 1, 0, 0, 0, 420, 421, 3, 149, 74, 0, 421, 100, 1, 0, 0, 0, 422, 423, 3, 147, 73, 0, 423, 424, 3, 149, 74, 0, 424, 102, 1, 0, 0, 0, 425, 427, 3, 107, 53, 0, 426, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 434, 5, 46, 0, 0, 431, 433, 3, 107, 53, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 104, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 439, 3, 107, 53, 0, 438, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 106, 1, 0, 0, 0, 442, 443, 7, 0, 0, 0, 443, 108, 1, 0, 0, 0, 444, 448, 5, 34, 0, 0, 445, 447, 3, 111, 55, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 34, 0, 0, 452, 110, 1, 0, 0, 0, 453, 459, 8, 1, 0, 0, 454, 455, 5, 92, 0, 0, 455, 459, 5, 34, 0, 0, 456, 457, 5, 92, 0, 0, 457, 459, 5, 92, 0, 0, 458, 453, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 112, 1, 0, 0, 0, 460, 461, 5, 39, 0, 0, 461, 462, 3, 115, 57, 0, 462, 463, 5, 39, 0, 0, 463, 114, 1, 0, 0, 0, 464, 470, 8, 2, 0, 0, 465, 466, 5, 92, 0, 0, 466, 470, 5, 39, 0, 0, 467, 468, 5, 92, 0, 0, 468, 470, 5, 92, 0, 0, 469, 464, 1, 0, 0, 0, 469, 465, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 116, 1, 0, 0, 0, 471, 472, 3, 163, 81, 0, 472, 473, 3, 129, 64, 0, 473, 474, 3, 155, 77, 0, 474, 475, 3, 127, 63, 0, 475, 476, 3, 121, 60, 0, 476, 477, 3, 127, 63, 0, 477, 478, 3, 129, 64, 0, 478, 479, 3, 155, 77, 0, 479, 480, 3, 149, 74, 0, 480, 118, 1, 0, 0, 0, 481, 482, 3, 131, 65, 0, 482, 483, 3, 121, 60, 0, 483, 484, 3, 143, 71, 0, 484, 485, 3, 157, 78, 0, 485, 486, 3, 149, 74, 0, 486, 120, 1, 0, 0, 0, 487, 488, 7, 3, 0, 0, 488, 122, 1, 0, 0, 0, 489, 490, 7, 4, 0, 0, 490, 124, 1, 0, 0, 0, 491, 492, 7, 5, 0, 0, 492, 126, 1, 0, 0, 0, 493, 494, 7, 6, 0, 0, 494, 128, 1, 0, 0, 0, 495, 496, 7, 7, 0, 0, 496, 130, 1, 0, 0, 0, 497, 498, 7, 8, 0, 0, 498, 132, 1, 0, 0, 0, 499, 500, 7, 9, 0, 0, 500, 134, 1, 0, 0, 0, 501, 502, 7, 10, 0, 0, 502, 136, 1, 0, 0, 0, 503, 504, 7, 11, 0, 0, 504, 138, 1, 0, 0, 0, 505, 506, 7, 12, 0, 0, 506, 140, 1, 0, 0, 0, 507, 508, 7, 13, 0, 0, 508, 142, 1, 0, 0, 0, 509, 510, 7, 14, 0, 0, 510, 144, 1, 0, 0, 0, 511, 512, 7, 15, 0, 0, 512, 146, 1, 0, 0, 0, 513, 514, 7, 16, 0, 0, 514, 148, 1, 0, 0, 0, 515, 516, 7, 17, 0, 0, 516, 150, 1, 0, 0, 0, 517, 518, 7, 18, 0, 0, 518, 152, 1, 0, 0, 0, 519, 520, 7, 19, 0, 0, 520, 154, 1, 0, 0, 0, 521, 522, 7, 20, 0, 0, 522, 156, 1, 0, 0, 0, 523, 524, 7, 21, 0, 0, 524, 158, 1, 0, 0, 0, 525, 526, 7, 22, 0, 0, 526, 160, 1, 0, 0, 0, 527, 528, 7, 23, 0, 0, 528, 162, 1, 0, 0, 0, 529, 530, 7, 24, 0, 0, 530, 164, 1, 0, 0, 0, 531, 532, 7, 25, 0, 0, 532, 166, 1, 0, 0, 0, 533, 534, 7, 26, 0, 0, 534, 168, 1, 0, 0, 0, 535, 536, 7, 27, 0, 0, 536, 170, 1, 0, 0, 0, 537, 538, 7, 28, 0, 0, 538, 172, 1, 0, 0, 0, 539, 543, 7, 29, 0, 0, 540, 542, 7, 30, 0, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 174, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 548, 7, 31, 0, 0, 547, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 6, 87, 0, 0, 552, 176, 1, 0, 0, 0, 553, 555, 5, 47, 0, 0, 554, 556, 9, 0, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 42, 0, 0, 558, 559, 5, 47, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 6, 88, 0, 0, 561, 178, 1, 0, 0, 0, 562, 563, 5, 47, 0, 0, 563, 564, 5, 47, 0, 0, 564, 568, 1, 0, 0, 0, 565, 567, 8, 32, 0, 0, 566, 565, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 6, 89, 0, 0, 572, 180, 1, 0, 0, 0, 11, 0, 428, 434, 440, 448, 458, 469, 543, 549, 555, 568, 1, 6, 0, 0]