T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
INICIO=9
FIN=10
ESCRIBA=11
LEA=12
LLAMAR=13
SI=14
ENTONCES=15
SINO=16
CASO=17
MIENTRAS=18
HAGA=19
PARA=20
HASTA=21
REPITA=22
PROCEDIMIENTO=23
VAR=24
FUNCION=25
RETORNE=26
NUEVA_LINEA=27
ENTERO=28
REAL=29
CARACTER=30
BOOLEANO=31
CADENA=32
REGISTRO=33
ARREGLO=34
DE=35
PODER=36
MULT=37
DIVI=38
MOD=39
DIV=40
SUMA=41
RESTA=42
IGUAL=43
DESIGUAL=44
MAYOR=45
MAYOR_IGUAL=46
MENOR=47
MENOR_IGUAL=48
OP_Y=49
OP_O=50
NO=51
DOUBLE=52
INTEGER=53
STRING=54
CHAR=55
VERDADERO=56
FALSO=57
ID=58
WS=59
COMENTARIO=60
COMENTARIO_LINEA=61
'('=1
')'=2
':'=3
','=4
'['=5
']'=6
'<-'=7
'.'=8
'^'=36
'*'=37
'/'=38
'+'=41
'-'=42
'='=43
'<>'=44
'>'=45
'>='=46
'<'=47
'<='=48
