token literal names:
null
'('
')'
':'
','
'['
']'
'<-'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'^'
'*'
'/'
null
null
'+'
'-'
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
INICIO
FIN
ESCRIBA
LEA
LLAMAR
SI
ENTONCES
SINO
CASO
MIENTRAS
HAGA
PARA
HASTA
REPITA
PROCEDIMIENTO
VAR
FUNCION
RETORNE
NUEVA_LINEA
ENTERO
REAL
CARACTER
BOOLEANO
CADENA
REGISTRO
ARREGLO
DE
PODER
MULT
DIVI
MOD
DIV
SUMA
RESTA
IGUAL
DESIGUAL
MAYOR
MAYOR_IGUAL
MENOR
MENOR_IGUAL
OP_Y
OP_O
NO
DOUBLE
INTEGER
STRING
CHAR
VERDADERO
FALSO
ID
WS
COMENTARIO
COMENTARIO_LINEA

rule names:
programa
registro
rutina
procedimiento
funcion
retorne
parametros
parametro
variable
tipo_dato
listaIDs
listaEnteros
estructura
accion
asignacion
listaExpr
escribir
leer
llamar
condicional
sino
casos
opcionCaso
default
ciclos
valores
expresion


atn:
[4, 1, 61, 391, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 3, 5, 3, 97, 8, 3, 10, 3, 12, 3, 100, 9, 3, 1, 3, 1, 3, 5, 3, 104, 8, 3, 10, 3, 12, 3, 107, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 122, 8, 4, 10, 4, 12, 4, 125, 9, 4, 1, 4, 1, 4, 5, 4, 129, 8, 4, 10, 4, 12, 4, 132, 9, 4, 1, 4, 3, 4, 135, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 145, 8, 6, 10, 6, 12, 6, 148, 9, 6, 1, 7, 3, 7, 151, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 167, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 177, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 182, 8, 10, 10, 10, 12, 10, 185, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 190, 8, 11, 10, 11, 12, 11, 193, 9, 11, 1, 12, 1, 12, 4, 12, 197, 8, 12, 11, 12, 12, 12, 198, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 211, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 220, 8, 15, 10, 15, 12, 15, 223, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 237, 8, 18, 1, 18, 3, 18, 240, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 246, 8, 19, 10, 19, 12, 19, 249, 9, 19, 1, 19, 3, 19, 252, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 261, 8, 20, 10, 20, 12, 20, 264, 9, 20, 3, 20, 266, 8, 20, 1, 21, 1, 21, 1, 21, 4, 21, 271, 8, 21, 11, 21, 12, 21, 272, 1, 21, 3, 21, 276, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 284, 8, 22, 10, 22, 12, 22, 287, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 292, 8, 23, 10, 23, 12, 23, 295, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 301, 8, 24, 10, 24, 12, 24, 304, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 311, 8, 24, 10, 24, 12, 24, 314, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 324, 8, 24, 10, 24, 12, 24, 327, 9, 24, 1, 24, 1, 24, 1, 24, 3, 24, 332, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 339, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 351, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 358, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 386, 8, 26, 10, 26, 12, 26, 389, 9, 26, 1, 26, 0, 1, 52, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 4, 1, 0, 56, 57, 1, 0, 37, 40, 1, 0, 41, 42, 1, 0, 43, 48, 427, 0, 57, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 227, 1, 0, 0, 0, 36, 239, 1, 0, 0, 0, 38, 241, 1, 0, 0, 0, 40, 265, 1, 0, 0, 0, 42, 267, 1, 0, 0, 0, 44, 280, 1, 0, 0, 0, 46, 288, 1, 0, 0, 0, 48, 331, 1, 0, 0, 0, 50, 338, 1, 0, 0, 0, 52, 357, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 63, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 62, 3, 16, 8, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 3, 4, 2, 0, 67, 68, 3, 24, 12, 0, 68, 1, 1, 0, 0, 0, 69, 70, 5, 33, 0, 0, 70, 74, 5, 58, 0, 0, 71, 73, 3, 16, 8, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 10, 0, 0, 78, 79, 5, 33, 0, 0, 79, 3, 1, 0, 0, 0, 80, 83, 3, 6, 3, 0, 81, 83, 3, 8, 4, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 23, 0, 0, 88, 93, 5, 58, 0, 0, 89, 90, 5, 1, 0, 0, 90, 91, 3, 12, 6, 0, 91, 92, 5, 2, 0, 0, 92, 94, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 98, 1, 0, 0, 0, 95, 97, 3, 16, 8, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 105, 5, 9, 0, 0, 102, 104, 3, 26, 13, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 10, 0, 0, 109, 7, 1, 0, 0, 0, 110, 111, 5, 25, 0, 0, 111, 116, 5, 58, 0, 0, 112, 113, 5, 1, 0, 0, 113, 114, 3, 12, 6, 0, 114, 115, 5, 2, 0, 0, 115, 117, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 3, 0, 0, 119, 123, 3, 18, 9, 0, 120, 122, 3, 16, 8, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 130, 5, 9, 0, 0, 127, 129, 3, 26, 13, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 135, 3, 10, 5, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 10, 0, 0, 137, 9, 1, 0, 0, 0, 138, 139, 5, 26, 0, 0, 139, 140, 3, 52, 26, 0, 140, 11, 1, 0, 0, 0, 141, 146, 3, 14, 7, 0, 142, 143, 5, 4, 0, 0, 143, 145, 3, 14, 7, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 13, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 5, 24, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 3, 18, 9, 0, 153, 154, 5, 58, 0, 0, 154, 15, 1, 0, 0, 0, 155, 156, 3, 18, 9, 0, 156, 157, 3, 20, 10, 0, 157, 17, 1, 0, 0, 0, 158, 177, 5, 28, 0, 0, 159, 177, 5, 29, 0, 0, 160, 177, 5, 31, 0, 0, 161, 177, 5, 30, 0, 0, 162, 166, 5, 32, 0, 0, 163, 164, 5, 5, 0, 0, 164, 165, 5, 53, 0, 0, 165, 167, 5, 6, 0, 0, 166, 163, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 177, 1, 0, 0, 0, 168, 169, 5, 34, 0, 0, 169, 170, 5, 5, 0, 0, 170, 171, 3, 22, 11, 0, 171, 172, 5, 6, 0, 0, 172, 173, 5, 35, 0, 0, 173, 174, 3, 18, 9, 0, 174, 177, 1, 0, 0, 0, 175, 177, 5, 58, 0, 0, 176, 158, 1, 0, 0, 0, 176, 159, 1, 0, 0, 0, 176, 160, 1, 0, 0, 0, 176, 161, 1, 0, 0, 0, 176, 162, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 19, 1, 0, 0, 0, 178, 183, 5, 58, 0, 0, 179, 180, 5, 4, 0, 0, 180, 182, 5, 58, 0, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 21, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 191, 5, 53, 0, 0, 187, 188, 5, 4, 0, 0, 188, 190, 5, 53, 0, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 23, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 196, 5, 9, 0, 0, 195, 197, 3, 26, 13, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 10, 0, 0, 201, 202, 5, 0, 0, 1, 202, 25, 1, 0, 0, 0, 203, 211, 3, 28, 14, 0, 204, 211, 3, 32, 16, 0, 205, 211, 3, 34, 17, 0, 206, 211, 3, 36, 18, 0, 207, 211, 3, 38, 19, 0, 208, 211, 3, 42, 21, 0, 209, 211, 3, 48, 24, 0, 210, 203, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 27, 1, 0, 0, 0, 212, 213, 3, 52, 26, 0, 213, 214, 5, 7, 0, 0, 214, 215, 3, 52, 26, 0, 215, 29, 1, 0, 0, 0, 216, 221, 3, 52, 26, 0, 217, 218, 5, 4, 0, 0, 218, 220, 3, 52, 26, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 31, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 11, 0, 0, 225, 226, 3, 30, 15, 0, 226, 33, 1, 0, 0, 0, 227, 228, 5, 12, 0, 0, 228, 229, 3, 52, 26, 0, 229, 35, 1, 0, 0, 0, 230, 231, 5, 13, 0, 0, 231, 240, 5, 27, 0, 0, 232, 233, 5, 13, 0, 0, 233, 234, 5, 58, 0, 0, 234, 236, 5, 1, 0, 0, 235, 237, 3, 30, 15, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 5, 2, 0, 0, 239, 230, 1, 0, 0, 0, 239, 232, 1, 0, 0, 0, 240, 37, 1, 0, 0, 0, 241, 242, 5, 14, 0, 0, 242, 243, 3, 52, 26, 0, 243, 247, 5, 15, 0, 0, 244, 246, 3, 26, 13, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 3, 40, 20, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 10, 0, 0, 254, 255, 5, 14, 0, 0, 255, 39, 1, 0, 0, 0, 256, 257, 5, 16, 0, 0, 257, 266, 3, 38, 19, 0, 258, 262, 5, 16, 0, 0, 259, 261, 3, 26, 13, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 256, 1, 0, 0, 0, 265, 258, 1, 0, 0, 0, 266, 41, 1, 0, 0, 0, 267, 268, 5, 17, 0, 0, 268, 270, 3, 52, 26, 0, 269, 271, 3, 44, 22, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 276, 3, 46, 23, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 10, 0, 0, 278, 279, 5, 17, 0, 0, 279, 43, 1, 0, 0, 0, 280, 281, 3, 30, 15, 0, 281, 285, 5, 3, 0, 0, 282, 284, 3, 26, 13, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 45, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 16, 0, 0, 289, 293, 5, 3, 0, 0, 290, 292, 3, 26, 13, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 47, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 18, 0, 0, 297, 298, 3, 52, 26, 0, 298, 302, 5, 19, 0, 0, 299, 301, 3, 26, 13, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 10, 0, 0, 306, 307, 5, 18, 0, 0, 307, 332, 1, 0, 0, 0, 308, 312, 5, 22, 0, 0, 309, 311, 3, 26, 13, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 21, 0, 0, 316, 332, 3, 52, 26, 0, 317, 318, 5, 20, 0, 0, 318, 319, 3, 28, 14, 0, 319, 320, 5, 21, 0, 0, 320, 321, 3, 52, 26, 0, 321, 325, 5, 19, 0, 0, 322, 324, 3, 26, 13, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 10, 0, 0, 329, 330, 5, 20, 0, 0, 330, 332, 1, 0, 0, 0, 331, 296, 1, 0, 0, 0, 331, 308, 1, 0, 0, 0, 331, 317, 1, 0, 0, 0, 332, 49, 1, 0, 0, 0, 333, 339, 5, 53, 0, 0, 334, 339, 5, 52, 0, 0, 335, 339, 5, 55, 0, 0, 336, 339, 5, 54, 0, 0, 337, 339, 7, 0, 0, 0, 338, 333, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 51, 1, 0, 0, 0, 340, 341, 6, 26, -1, 0, 341, 342, 5, 1, 0, 0, 342, 343, 3, 52, 26, 0, 343, 344, 5, 2, 0, 0, 344, 358, 1, 0, 0, 0, 345, 358, 3, 50, 25, 0, 346, 358, 5, 58, 0, 0, 347, 348, 5, 58, 0, 0, 348, 350, 5, 1, 0, 0, 349, 351, 3, 30, 15, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 358, 5, 2, 0, 0, 353, 354, 5, 42, 0, 0, 354, 358, 3, 52, 26, 8, 355, 356, 5, 51, 0, 0, 356, 358, 3, 52, 26, 7, 357, 340, 1, 0, 0, 0, 357, 345, 1, 0, 0, 0, 357, 346, 1, 0, 0, 0, 357, 347, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 387, 1, 0, 0, 0, 359, 360, 10, 6, 0, 0, 360, 361, 5, 36, 0, 0, 361, 386, 3, 52, 26, 6, 362, 363, 10, 5, 0, 0, 363, 364, 7, 1, 0, 0, 364, 386, 3, 52, 26, 6, 365, 366, 10, 4, 0, 0, 366, 367, 7, 2, 0, 0, 367, 386, 3, 52, 26, 5, 368, 369, 10, 3, 0, 0, 369, 370, 7, 3, 0, 0, 370, 386, 3, 52, 26, 4, 371, 372, 10, 2, 0, 0, 372, 373, 5, 49, 0, 0, 373, 386, 3, 52, 26, 3, 374, 375, 10, 1, 0, 0, 375, 376, 5, 50, 0, 0, 376, 386, 3, 52, 26, 2, 377, 378, 10, 11, 0, 0, 378, 379, 5, 8, 0, 0, 379, 386, 5, 58, 0, 0, 380, 381, 10, 10, 0, 0, 381, 382, 5, 5, 0, 0, 382, 383, 3, 30, 15, 0, 383, 384, 5, 6, 0, 0, 384, 386, 1, 0, 0, 0, 385, 359, 1, 0, 0, 0, 385, 362, 1, 0, 0, 0, 385, 365, 1, 0, 0, 0, 385, 368, 1, 0, 0, 0, 385, 371, 1, 0, 0, 0, 385, 374, 1, 0, 0, 0, 385, 377, 1, 0, 0, 0, 385, 380, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 53, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 40, 57, 63, 74, 82, 84, 93, 98, 105, 116, 123, 130, 134, 146, 150, 166, 176, 183, 191, 198, 210, 221, 236, 239, 247, 251, 262, 265, 272, 275, 285, 293, 302, 312, 325, 331, 338, 350, 357, 385, 387]